BRIP1	ABL2	11
UBE2T	ANP32A	11
UBE2T	ILF2	11
UBE2T	TMEM160	11
UBE2T	ZNF675	11
UBE2T	ZNF680	11
BRIP1	TMEM53	6
FAAP100	C16orf46	6
FAAP100	FBXW9	6
FAAP100	PGAP3	6
FAAP20	ANKRD18A	6
FAAP20	CHST15	6
FAAP20	GPR20	6
FAAP20	MATN3	6
UBE2T	CDR2	6
UBE2T	CFAP43	6
UBE2T	CKB	6
UBE2T	DHCR24	6
UBE2T	PDIA6	6
UBE2T	TYSND1	6
UBE2T	ULK4	6
BRIP1	LMBR1L	4
FAAP100	C2orf68	4
FAAP100	DPM3	4
FAAP100	FBXW2	4
FAAP100	LRRC41	4
FAAP100	LRRC47	4
FAAP100	LYSMD1	4
FAAP100	MUT	4
FAAP100	NTHL1	4
FAAP100	PPID	4
FAAP20	BCAT2	4
FAAP20	KIAA0895L	4
FAAP20	NAA10	4
FAAP20	RPS27L	4
FAAP20	UNKL	4
FANCB	FYCO1	4
FANCB	GGT7	4
FANCB	GPAM	4
FANCB	GPR157	4
FANCB	KCNJ10	4
FANCB	LARGE1	4
FANCB	PLXND1	4
FANCB	SEMA6A	4
FANCB	SLC35E2	4
FANCB	TMEM134	4
FANCL	IGF2BP2	4
PALB2	C16orf46	4
PALB2	FBXW9	4
PALB2	PGAP3	4
RFWD3	ARHGAP4	4
RFWD3	NSFL1C	4
RFWD3	NUFIP1	4
RFWD3	SUMO1	4
RFWD3	USF1	4
UBE2T	ALS2CR12	4
UBE2T	ATG2A	4
UBE2T	MPP7	4
UBE2T	RHOF	4
UBE2T	TECPR1	4
XRCC2	COPS2	4
XRCC2	PDRG1	4
XRCC2	PEX11A	4
BRIP1	ATP5E	3
BRIP1	GOLGB1	3
BRIP1	ISOC2	3
CENPX	ALDH4A1	3
CENPX	C16orf87	3
CENPX	CCDC153	3
CENPX	CYB5RL	3
CENPX	CYP39A1	3
CENPX	DHX57	3
CENPX	EPHB4	3
CENPX	FKBP3	3
CENPX	FMN1	3
CENPX	FUCA1	3
CENPX	HLA-DMA	3
CENPX	HYI	3
CENPX	IARS	3
CENPX	KLHL25	3
CENPX	LZIC	3
CENPX	NUP43	3
CENPX	PDK4	3
CENPX	PGK2	3
CENPX	PPIL1	3
CENPX	RABL3	3
CENPX	RBM23	3
CENPX	ROGDI	3
CENPX	RRN3	3
CENPX	RTBDN	3
CENPX	SLC26A6	3
CENPX	TBCCD1	3
CENPX	VPS52	3
CENPX	XRN1	3
CENPX	ZFAT	3
CENPX	ZNF20	3
CENPX	ZNF550	3
FAAP100	C7orf49	3
FAAP100	CAGE1	3
FAAP100	CYB561A3	3
FAAP100	EMC7	3
FAAP100	KIAA0825	3
FAAP100	KNOP1	3
FAAP100	MCAT	3
FAAP100	MED19	3
FAAP100	OTUD7B	3
FAAP100	PALB2	3
FAAP100	RGL2	3
FAAP100	RPS6	3
FAAP100	SF3B6	3
FAAP100	STAU1	3
FAAP100	TAF12	3
FAAP100	TMEM230	3
FAAP100	WDR27	3
FAAP100	ZNF384	3
FAAP20	AGMO	3
FAAP20	AMT	3
FAAP20	ANXA2	3
FAAP20	BEGAIN	3
FAAP20	C16orf47	3
FAAP20	C8orf59	3
FAAP20	CD70	3
FAAP20	CEACAM1	3
FAAP20	DBNDD1	3
FAAP20	HSD17B11	3
FAAP20	LHB	3
FAAP20	MIF4GD	3
FAAP20	MYH7	3
FAAP20	MYO1A	3
FAAP20	PRTFDC1	3
FAAP20	PTGIR	3
FAAP20	SFRP5	3
FAAP20	SP6	3
FAAP20	VWCE	3
FAAP20	ZNF414	3
FAAP20	ZSCAN10	3
FANCA	AIFM1	3
FANCA	ALDH4A1	3
FANCA	ATAD2	3
FANCA	BORCS6	3
FANCA	C3orf18	3
FANCA	CCDC191	3
FANCA	CLCC1	3
FANCA	CYB5RL	3
FANCA	DHX57	3
FANCA	EBPL	3
FANCA	GANAB	3
FANCA	HYI	3
FANCA	IARS	3
FANCA	IL17RD	3
FANCA	KDM5C	3
FANCA	KIF14	3
FANCA	LIG4	3
FANCA	LRRC24	3
FANCA	NDUFAB1	3
FANCA	NUP43	3
FANCA	NUP62CL	3
FANCA	PAXIP1	3
FANCA	PDK4	3
FANCA	PGK2	3
FANCA	PPIL1	3
FANCA	RBM23	3
FANCA	ROCK1	3
FANCA	SLC16A1	3
FANCA	SMARCD3	3
FANCA	SPTLC2	3
FANCA	STMN4	3
FANCA	TBCCD1	3
FANCA	TMEM161A	3
FANCA	TTLL6	3
FANCA	ZFAT	3
FANCA	ZNF20	3
FANCB	RBM39	3
FANCB	RHBDF2	3
FANCB	RNF126	3
FANCC	ALX3	3
FANCC	AMELY	3
FANCC	ANXA11	3
FANCC	C1orf198	3
FANCC	CD163L1	3
FANCC	DDAH1	3
FANCC	FCRL4	3
FANCC	GSTA1	3
FANCC	GSTA2	3
FANCC	KRT39	3
FANCC	MAPK10	3
FANCC	NPHS1	3
FANCC	PCYT1B	3
FANCC	PEG3	3
FANCC	PLAGL1	3
FANCC	SLC7A8	3
FANCC	SMC1B	3
FANCC	TGFBR3	3
FANCC	TKTL2	3
FANCC	TOMM5	3
FANCC	WWTR1	3
FANCL	CSTF2T	3
FANCL	MED14	3
FANCL	SEPHS1	3
FANCL	STAG1	3
FANCL	TRIM33	3
FANCL	TTC33	3
PALB2	C2orf68	3
PALB2	DPM3	3
PALB2	EMC7	3
PALB2	FAAP100	3
PALB2	FBXW2	3
PALB2	KIAA0825	3
PALB2	LRRC41	3
PALB2	LRRC47	3
PALB2	LYSMD1	3
PALB2	MCAT	3
PALB2	MUT	3
PALB2	NTHL1	3
PALB2	OTUD7B	3
PALB2	PPID	3
PALB2	RGL2	3
PALB2	TMEM230	3
PALB2	WDR27	3
PALB2	ZNF384	3
RFWD3	ALKBH2	3
RFWD3	B4GALT1	3
RFWD3	HCLS1	3
RFWD3	RTTN	3
RFWD3	ZNF569	3
RFWD3	ZPR1	3
SLX4	AREL1	3
SLX4	ARHGEF39	3
SLX4	ASCC1	3
SLX4	BNIP3	3
SLX4	C10orf111	3
SLX4	C10orf88	3
SLX4	CCDC127	3
SLX4	CCDC93	3
SLX4	CCDC96	3
SLX4	CCNQ	3
SLX4	CDCA3	3
SLX4	CXorf38	3
SLX4	DENND6A	3
SLX4	DHRS13	3
SLX4	EEF1D	3
SLX4	EID2B	3
SLX4	EIF3E	3
SLX4	EIF3G	3
SLX4	FAM227A	3
SLX4	FBXW5	3
SLX4	HEATR5B	3
SLX4	HIRIP3	3
SLX4	IKZF2	3
SLX4	MAD1L1	3
SLX4	MBD1	3
SLX4	MEA1	3
SLX4	MEIS2	3
SLX4	MIS18A	3
SLX4	MPHOSPH6	3
SLX4	MRPS33	3
SLX4	N6AMT1	3
SLX4	NARFL	3
SLX4	NOB1	3
SLX4	NPRL3	3
SLX4	POU4F1	3
SLX4	PPM1F	3
SLX4	PRELID3B	3
SLX4	PRKAR2A	3
SLX4	PSPC1	3
SLX4	PTGES3L	3
SLX4	RAB14	3
SLX4	RAB35	3
SLX4	RBFOX2	3
SLX4	RNF19A	3
SLX4	SAYSD1	3
SLX4	SDHB	3
SLX4	SIRT6	3
SLX4	SMG6	3
SLX4	SOS2	3
SLX4	STK32C	3
SLX4	STRADA	3
SLX4	SUGP2	3
SLX4	TMEM161B	3
SLX4	TMEM184B	3
SLX4	TMEM203	3
SLX4	TOLLIP	3
SLX4	TWF2	3
SLX4	TXNDC9	3
SLX4	UBE2V1	3
SLX4	UNC93B1	3
SLX4	UNKL	3
SLX4	VPS13C	3
SLX4	WDR46	3
SLX4	ZBTB17	3
SLX4	ZC3H8	3
SLX4	ZNF287	3
SLX4	ZNF329	3
UBE2T	ANKRD9	3
UBE2T	BUB1	3
UBE2T	C12orf76	3
UBE2T	CCDC148	3
UBE2T	DEDD2	3
UBE2T	GOLGB1	3
UBE2T	KANSL2	3
UBE2T	MRPL51	3
UBE2T	SLC43A2	3
UBE2T	TFDP2	3
UBE2T	ZNF77	3
XRCC2	ATP5G3	3
XRCC2	MAGI1	3
XRCC2	PRKN	3
XRCC2	RNF122	3
XRCC2	SMC1A	3
XRCC2	ZNF347	3
BRIP1		11
