digraph FA_motif_similarity{
rankdir="LR"
subgraph cluster_0 {
label="effector_proteins";
"PALB2" -> "FBXW2" [weight="3"];
"PALB2" -> "FBXW9" [weight="4"];
"PALB2" -> "DPM3" [weight="3"];
"PALB2" -> "KIAA0825" [weight="3"];
"PALB2" -> "PGAP3" [weight="4"];
"PALB2" -> "OTUD7B" [weight="3"];
"PALB2" -> "FAAP100" [weight="3"];
"PALB2" -> "MCAT" [weight="3"];
"PALB2" -> "PPID" [weight="3"];
"PALB2" -> "LRRC47" [weight="3"];
"PALB2" -> "WDR27" [weight="3"];
"PALB2" -> "NTHL1" [weight="3"];
"PALB2" -> "RGL2" [weight="3"];
"PALB2" -> "TMEM230" [weight="3"];
"PALB2" -> "LYSMD1" [weight="3"];
"PALB2" -> "C2orf68" [weight="3"];
"PALB2" -> "LRRC41" [weight="3"];
"PALB2" -> "C16orf46" [weight="4"];
"PALB2" -> "ZNF384" [weight="3"];
"PALB2" -> "EMC7" [weight="3"];
"PALB2" -> "MUT" [weight="3"];
"SLX4" -> "NOB1" [weight="3"];
"SLX4" -> "STK32C" [weight="3"];
"SLX4" -> "MIS18A" [weight="3"];
"SLX4" -> "TMEM203" [weight="3"];
"SLX4" -> "EIF3G" [weight="3"];
"SLX4" -> "CCNQ" [weight="3"];
"SLX4" -> "TXNDC9" [weight="3"];
"SLX4" -> "EIF3E" [weight="3"];
"SLX4" -> "ZNF287" [weight="3"];
"SLX4" -> "MRPS33" [weight="3"];
"SLX4" -> "TOLLIP" [weight="3"];
"SLX4" -> "EID2B" [weight="3"];
"SLX4" -> "CCDC96" [weight="3"];
"SLX4" -> "MAD1L1" [weight="3"];
"SLX4" -> "SMG6" [weight="3"];
"SLX4" -> "ARHGEF39" [weight="3"];
"SLX4" -> "FBXW5" [weight="3"];
"SLX4" -> "PRKAR2A" [weight="3"];
"SLX4" -> "HIRIP3" [weight="3"];
"SLX4" -> "SUGP2" [weight="3"];
"SLX4" -> "SDHB" [weight="3"];
"SLX4" -> "ASCC1" [weight="3"];
"SLX4" -> "NARFL" [weight="3"];
"SLX4" -> "C10orf111" [weight="3"];
"SLX4" -> "UBE2V1" [weight="3"];
"SLX4" -> "RBFOX2" [weight="3"];
"SLX4" -> "RAB35" [weight="3"];
"SLX4" -> "HEATR5B" [weight="3"];
"SLX4" -> "EEF1D" [weight="3"];
"SLX4" -> "TMEM161B" [weight="3"];
"SLX4" -> "WDR46" [weight="3"];
"SLX4" -> "ZNF329" [weight="3"];
"SLX4" -> "UNKL" [weight="3"];
"SLX4" -> "PPM1F" [weight="3"];
"SLX4" -> "CCDC93" [weight="3"];
"SLX4" -> "IKZF2" [weight="3"];
"SLX4" -> "DHRS13" [weight="3"];
"SLX4" -> "AREL1" [weight="3"];
"SLX4" -> "SOS2" [weight="3"];
"SLX4" -> "PTGES3L" [weight="3"];
"SLX4" -> "CCDC127" [weight="3"];
"SLX4" -> "PRELID3B" [weight="3"];
"SLX4" -> "CXorf38" [weight="3"];
"SLX4" -> "CDCA3" [weight="3"];
"SLX4" -> "NPRL3" [weight="3"];
"SLX4" -> "SIRT6" [weight="3"];
"SLX4" -> "MEIS2" [weight="3"];
"SLX4" -> "ZC3H8" [weight="3"];
"SLX4" -> "MEA1" [weight="3"];
"SLX4" -> "RAB14" [weight="3"];
"SLX4" -> "FAM227A" [weight="3"];
"SLX4" -> "UNC93B1" [weight="3"];
"SLX4" -> "C10orf88" [weight="3"];
"SLX4" -> "TMEM184B" [weight="3"];
"SLX4" -> "DENND6A" [weight="3"];
"SLX4" -> "POU4F1" [weight="3"];
"SLX4" -> "N6AMT1" [weight="3"];
"SLX4" -> "MBD1" [weight="3"];
"SLX4" -> "MPHOSPH6" [weight="3"];
"SLX4" -> "BNIP3" [weight="3"];
"SLX4" -> "ZBTB17" [weight="3"];
"SLX4" -> "RNF19A" [weight="3"];
"SLX4" -> "PSPC1" [weight="3"];
"SLX4" -> "STRADA" [weight="3"];
"SLX4" -> "SAYSD1" [weight="3"];
"SLX4" -> "TWF2" [weight="3"];
"SLX4" -> "VPS13C" [weight="3"];
"XRCC2" -> "ATP5G3" [weight="3"];
"XRCC2" -> "PRKN" [weight="3"];
"XRCC2" -> "SMC1A" [weight="3"];
"XRCC2" -> "ZNF347" [weight="3"];
"XRCC2" -> "PEX11A" [weight="4"];
"XRCC2" -> "COPS2" [weight="4"];
"XRCC2" -> "PDRG1" [weight="4"];
"XRCC2" -> "MAGI1" [weight="3"];
"XRCC2" -> "RNF122" [weight="3"];
"BRIP1" -> "TMEM53" [weight="6"];
"BRIP1" -> "ISOC2" [weight="3"];
"BRIP1" -> "ATP5E" [weight="3"];
"BRIP1" -> "GOLGB1" [weight="3"];
"BRIP1" -> "LMBR1L" [weight="4"];
"BRIP1" -> "" [weight="11"];
"BRIP1" -> "ABL2" [weight="11"];
"RFWD3" -> "ZNF569" [weight="3"];
"RFWD3" -> "ZPR1" [weight="3"];
"RFWD3" -> "B4GALT1" [weight="3"];
"RFWD3" -> "SUMO1" [weight="4"];
"RFWD3" -> "USF1" [weight="4"];
"RFWD3" -> "HCLS1" [weight="3"];
"RFWD3" -> "NUFIP1" [weight="4"];
"RFWD3" -> "ARHGAP4" [weight="4"];
"RFWD3" -> "ALKBH2" [weight="3"];
"RFWD3" -> "RTTN" [weight="3"];
"RFWD3" -> "NSFL1C" [weight="4"];
}
subgraph cluster_1 {
label="associated_proteins";
"FAAP20" -> "RPS27L" [weight="4"];
"FAAP20" -> "SFRP5" [weight="3"];
"FAAP20" -> "NAA10" [weight="4"];
"FAAP20" -> "LHB" [weight="3"];
"FAAP20" -> "ZSCAN10" [weight="3"];
"FAAP20" -> "HSD17B11" [weight="3"];
"FAAP20" -> "C16orf47" [weight="3"];
"FAAP20" -> "MYO1A" [weight="3"];
"FAAP20" -> "ZNF414" [weight="3"];
"FAAP20" -> "MIF4GD" [weight="3"];
"FAAP20" -> "GPR20" [weight="6"];
"FAAP20" -> "VWCE" [weight="3"];
"FAAP20" -> "BCAT2" [weight="4"];
"FAAP20" -> "CEACAM1" [weight="3"];
"FAAP20" -> "CHST15" [weight="6"];
"FAAP20" -> "AGMO" [weight="3"];
"FAAP20" -> "CD70" [weight="3"];
"FAAP20" -> "PRTFDC1" [weight="3"];
"FAAP20" -> "ANXA2" [weight="3"];
"FAAP20" -> "KIAA0895L" [weight="4"];
"FAAP20" -> "DBNDD1" [weight="3"];
"FAAP20" -> "SP6" [weight="3"];
"FAAP20" -> "PTGIR" [weight="3"];
"FAAP20" -> "MATN3" [weight="6"];
"FAAP20" -> "C8orf59" [weight="3"];
"FAAP20" -> "UNKL" [weight="4"];
"FAAP20" -> "ANKRD18A" [weight="6"];
"FAAP20" -> "BEGAIN" [weight="3"];
"FAAP20" -> "MYH7" [weight="3"];
"FAAP20" -> "AMT" [weight="3"];
"CENPX" -> "FUCA1" [weight="3"];
"CENPX" -> "ZFAT" [weight="3"];
"CENPX" -> "RRN3" [weight="3"];
"CENPX" -> "KLHL25" [weight="3"];
"CENPX" -> "EPHB4" [weight="3"];
"CENPX" -> "ZNF550" [weight="3"];
"CENPX" -> "TBCCD1" [weight="3"];
"CENPX" -> "DHX57" [weight="3"];
"CENPX" -> "HYI" [weight="3"];
"CENPX" -> "RBM23" [weight="3"];
"CENPX" -> "C16orf87" [weight="3"];
"CENPX" -> "XRN1" [weight="3"];
"CENPX" -> "NUP43" [weight="3"];
"CENPX" -> "PDK4" [weight="3"];
"CENPX" -> "IARS" [weight="3"];
"CENPX" -> "HLA-DMA" [weight="3"];
"CENPX" -> "PGK2" [weight="3"];
"CENPX" -> "ROGDI" [weight="3"];
"CENPX" -> "FMN1" [weight="3"];
"CENPX" -> "LZIC" [weight="3"];
"CENPX" -> "CYP39A1" [weight="3"];
"CENPX" -> "ALDH4A1" [weight="3"];
"CENPX" -> "VPS52" [weight="3"];
"CENPX" -> "PPIL1" [weight="3"];
"CENPX" -> "CYB5RL" [weight="3"];
"CENPX" -> "FKBP3" [weight="3"];
"CENPX" -> "RABL3" [weight="3"];
"CENPX" -> "RTBDN" [weight="3"];
"CENPX" -> "CCDC153" [weight="3"];
"CENPX" -> "SLC26A6" [weight="3"];
"CENPX" -> "ZNF20" [weight="3"];
"FAAP100" -> "FBXW2" [weight="4"];
"FAAP100" -> "FBXW9" [weight="6"];
"FAAP100" -> "SF3B6" [weight="3"];
"FAAP100" -> "TAF12" [weight="3"];
"FAAP100" -> "ZNF384" [weight="3"];
"FAAP100" -> "PALB2" [weight="3"];
"FAAP100" -> "RPS6" [weight="3"];
"FAAP100" -> "KNOP1" [weight="3"];
"FAAP100" -> "WDR27" [weight="3"];
"FAAP100" -> "PPID" [weight="4"];
"FAAP100" -> "TMEM230" [weight="3"];
"FAAP100" -> "LYSMD1" [weight="4"];
"FAAP100" -> "C2orf68" [weight="4"];
"FAAP100" -> "CAGE1" [weight="3"];
"FAAP100" -> "MUT" [weight="4"];
"FAAP100" -> "CYB561A3" [weight="3"];
"FAAP100" -> "C7orf49" [weight="3"];
"FAAP100" -> "KIAA0825" [weight="3"];
"FAAP100" -> "PGAP3" [weight="6"];
"FAAP100" -> "OTUD7B" [weight="3"];
"FAAP100" -> "MCAT" [weight="3"];
"FAAP100" -> "NTHL1" [weight="4"];
"FAAP100" -> "STAU1" [weight="3"];
"FAAP100" -> "DPM3" [weight="4"];
"FAAP100" -> "RGL2" [weight="3"];
"FAAP100" -> "MED19" [weight="3"];
"FAAP100" -> "LRRC41" [weight="4"];
"FAAP100" -> "C16orf46" [weight="6"];
"FAAP100" -> "EMC7" [weight="3"];
"FAAP100" -> "LRRC47" [weight="4"];
}
subgraph cluster_2 {
label="core_complex";
"FANCL" -> "TRIM33" [weight="3"];
"FANCL" -> "MED14" [weight="3"];
"FANCL" -> "CSTF2T" [weight="3"];
"FANCL" -> "STAG1" [weight="3"];
"FANCL" -> "IGF2BP2" [weight="4"];
"FANCL" -> "TTC33" [weight="3"];
"FANCL" -> "SEPHS1" [weight="3"];
"UBE2T" -> "MPP7" [weight="4"];
"UBE2T" -> "KANSL2" [weight="3"];
"UBE2T" -> "GOLGB1" [weight="3"];
"UBE2T" -> "CCDC148" [weight="3"];
"UBE2T" -> "CKB" [weight="6"];
"UBE2T" -> "TYSND1" [weight="6"];
"UBE2T" -> "ILF2" [weight="11"];
"UBE2T" -> "CFAP43" [weight="6"];
"UBE2T" -> "TFDP2" [weight="3"];
"UBE2T" -> "SLC43A2" [weight="3"];
"UBE2T" -> "C12orf76" [weight="3"];
"UBE2T" -> "CDR2" [weight="6"];
"UBE2T" -> "ULK4" [weight="6"];
"UBE2T" -> "ZNF77" [weight="3"];
"UBE2T" -> "PDIA6" [weight="6"];
"UBE2T" -> "ANKRD9" [weight="3"];
"UBE2T" -> "RHOF" [weight="4"];
"UBE2T" -> "DEDD2" [weight="3"];
"UBE2T" -> "ZNF675" [weight="11"];
"UBE2T" -> "ZNF680" [weight="11"];
"UBE2T" -> "DHCR24" [weight="6"];
"UBE2T" -> "TECPR1" [weight="4"];
"UBE2T" -> "ALS2CR12" [weight="4"];
"UBE2T" -> "TMEM160" [weight="11"];
"UBE2T" -> "MRPL51" [weight="3"];
"UBE2T" -> "BUB1" [weight="3"];
"UBE2T" -> "ANP32A" [weight="11"];
"UBE2T" -> "ATG2A" [weight="4"];
"FANCB" -> "GGT7" [weight="4"];
"FANCB" -> "SEMA6A" [weight="4"];
"FANCB" -> "LARGE1" [weight="4"];
"FANCB" -> "GPR157" [weight="4"];
"FANCB" -> "KCNJ10" [weight="4"];
"FANCB" -> "RBM39" [weight="3"];
"FANCB" -> "RHBDF2" [weight="3"];
"FANCB" -> "SLC35E2" [weight="4"];
"FANCB" -> "FYCO1" [weight="4"];
"FANCB" -> "PLXND1" [weight="4"];
"FANCB" -> "RNF126" [weight="3"];
"FANCB" -> "TMEM134" [weight="4"];
"FANCB" -> "GPAM" [weight="4"];
"FANCC" -> "FCRL4" [weight="3"];
"FANCC" -> "GSTA1" [weight="3"];
"FANCC" -> "C1orf198" [weight="3"];
"FANCC" -> "AMELY" [weight="3"];
"FANCC" -> "ANXA11" [weight="3"];
"FANCC" -> "TKTL2" [weight="3"];
"FANCC" -> "TOMM5" [weight="3"];
"FANCC" -> "WWTR1" [weight="3"];
"FANCC" -> "MAPK10" [weight="3"];
"FANCC" -> "GSTA2" [weight="3"];
"FANCC" -> "PLAGL1" [weight="3"];
"FANCC" -> "TGFBR3" [weight="3"];
"FANCC" -> "CD163L1" [weight="3"];
"FANCC" -> "ALX3" [weight="3"];
"FANCC" -> "SLC7A8" [weight="3"];
"FANCC" -> "DDAH1" [weight="3"];
"FANCC" -> "NPHS1" [weight="3"];
"FANCC" -> "KRT39" [weight="3"];
"FANCC" -> "PCYT1B" [weight="3"];
"FANCC" -> "PEG3" [weight="3"];
"FANCC" -> "SMC1B" [weight="3"];
"FANCA" -> "KDM5C" [weight="3"];
"FANCA" -> "CCDC191" [weight="3"];
"FANCA" -> "TTLL6" [weight="3"];
"FANCA" -> "TMEM161A" [weight="3"];
"FANCA" -> "TBCCD1" [weight="3"];
"FANCA" -> "DHX57" [weight="3"];
"FANCA" -> "HYI" [weight="3"];
"FANCA" -> "KIF14" [weight="3"];
"FANCA" -> "NUP43" [weight="3"];
"FANCA" -> "PDK4" [weight="3"];
"FANCA" -> "CLCC1" [weight="3"];
"FANCA" -> "ROCK1" [weight="3"];
"FANCA" -> "ALDH4A1" [weight="3"];
"FANCA" -> "SLC16A1" [weight="3"];
"FANCA" -> "PGK2" [weight="3"];
"FANCA" -> "GANAB" [weight="3"];
"FANCA" -> "ATAD2" [weight="3"];
"FANCA" -> "IARS" [weight="3"];
"FANCA" -> "ZNF20" [weight="3"];
"FANCA" -> "LIG4" [weight="3"];
"FANCA" -> "LRRC24" [weight="3"];
"FANCA" -> "NUP62CL" [weight="3"];
"FANCA" -> "PPIL1" [weight="3"];
"FANCA" -> "CYB5RL" [weight="3"];
"FANCA" -> "RBM23" [weight="3"];
"FANCA" -> "BORCS6" [weight="3"];
"FANCA" -> "AIFM1" [weight="3"];
"FANCA" -> "PAXIP1" [weight="3"];
"FANCA" -> "SPTLC2" [weight="3"];
"FANCA" -> "EBPL" [weight="3"];
"FANCA" -> "C3orf18" [weight="3"];
"FANCA" -> "STMN4" [weight="3"];
"FANCA" -> "NDUFAB1" [weight="3"];
"FANCA" -> "SMARCD3" [weight="3"];
"FANCA" -> "ZFAT" [weight="3"];
"FANCA" -> "IL17RD" [weight="3"];
}
}