NCBIGene:2175	FANCA
NCBIGene:2187	FANCB
NCBIGene:2176	FANCC
NCBIGene:2178	FANCE
NCBIGene:2188	FANCF
NCBIGene:2189	FANCG
NCBIGene:55120	FANCL
NCBIGene:57697	FANCM
NCBIGene:2177	FANCD2
NCBIGene:55215	FANCI
NCBIGene:29089	UBE2T
NCBIGene:675	BRCA2
NCBIGene:83990	BRIP1
NCBIGene:79728	PALB2
NCBIGene:5889	RAD51C
NCBIGene:84464	SLX4
NCBIGene:2072	ERCC4
NCBIGene:5888	RAD51
NCBIGene:672	BRCA1
NCBIGene:10459	MAD2L2
NCBIGene:7516	XRCC2
NCBIGene:80233	FAAP100
NCBIGene:91442	FAAP24
NCBIGene:199990	FAAP20
NCBIGene:378708	CENPS
NCBIGene:201254	CENPX
