<id>:554
ctime:1538270033.4271622
edge_source:ctd.gene_to_drug
id:11467013
pred:directly_interacts_with
predicate_id:SIO:000203
publications:['PMID:15482930']
relation:CTD:affects^binding
relation_label:affects^binding
scoring:{'num_pubs': 1, 'ngd': 0.5851655149249484}
source_database:ctd
source_id:CHEBI:3561
target_id:HGNC:5182
type:directly_interacts_with
weight:0.7355763382865846

<id>:553
ctime:1536653466.1304667
edge_source:pharos.gene_get_drug
id:11467113
pred:directly_interacts_with
predicate_id:SIO:000203
publications:[]
relation:PHAROS:drug_targets
relation_label:is_target
scoring:{'num_pubs': 0, 'ngd': 0.6453715140577446}
source_database:pharos
source_id:CHEBI:3561
target_id:HGNC:5182
type:directly_interacts_with
weight:0.6882897918049986

<id>:541
ctime:1535400266.5543752
edge_source:hmdb.enzyme_to_metabolite
id:11467751
pred:interacts_with
predicate_id:RO:0002434
publications:[]
relation:RO:0002434
relation_label:interacts with
scoring:{'num_pubs': 0, 'ngd': 0.6453715140577446}
source_database:hmdb
source_id:CHEBI:3561
target_id:HGNC:5182
type:interacts_with
weight:0.6882897918049986

<id>:556
edge_source:omnicorp.term_to_term
id:477f19da-db54-4fa2-99d9-923e91af238b
pred:literature_co-occurrence
publications:['PMID:15086062', 'PMID:15206990', 'PMID:15061398', 'PMID:9730778', 'PMID:28270216', 'PMID:16961716', 'PMID:18034979', 'PMID:8773111', 'PMID:16004679', 'PMID:7840024', 'PMID:12113226', 'PMID:10444214', 'PMID:15564775', 'PMID:15639699', 'PMID:11964751', 'PMID:11897986', 'PMID:28634740', 'PMID:12390444', 'PMID:10940779', 'PMID:8620097', 'PMID:9455780', 'PMID:12839108', 'PMID:11570619', 'PMID:15104192', 'PMID:14680442', 'PMID:19436843', 'PMID:8064075', 'PMID:18339040', 'PMID:9951950', 'PMID:2892450', 'PMID:2892449', 'PMID:20461969', 'PMID:20540482', 'PMID:15480326', 'PMID:15480324', 'PMID:19422280', 'PMID:1967920', 'PMID:1968919', 'PMID:1967534', 'PMID:1981354', 'PMID:1972371', 'PMID:1977506', 'PMID:1979241', 'PMID:1979473', 'PMID:1979472', 'PMID:1977784', 'PMID:7636054', 'PMID:27650241', 'PMID:18597008', 'PMID:22230419', 'PMID:8877156', 'PMID:11029334', 'PMID:11048771', 'PMID:11392821', 'PMID:21970671', 'PMID:24502085', 'PMID:24485940', 'PMID:22849842', 'PMID:9814724', 'PMID:11802481', 'PMID:7645681', 'PMID:10753012', 'PMID:21711959', 'PMID:2563745', 'PMID:2564086', 'PMID:25115316', 'PMID:9557493', 'PMID:9553982', 'PMID:14720073', 'PMID:1303774', 'PMID:1303775', 'PMID:1383311', 'PMID:7655699', 'PMID:17428106', 'PMID:8103973', 'PMID:8103703', 'PMID:8099593', 'PMID:8098339', 'PMID:2885355', 'PMID:22149770', 'PMID:12872679', 'PMID:11167350', 'PMID:11928274', 'PMID:8369980', 'PMID:8353660', 'PMID:8353658', 'PMID:22320181', 'PMID:17561929', 'PMID:16696585', 'PMID:10870399', 'PMID:11686428', 'PMID:21793329', 'PMID:17975984', 'PMID:9207722', 'PMID:7751511', 'PMID:15032560', 'PMID:15264995', 'PMID:10424940', 'PMID:11680261', 'PMID:7584684', 'PMID:9188955', 'PMID:10399521', 'PMID:10887973', 'PMID:28851715', 'PMID:16164449', 'PMID:2897389', 'PMID:14645774', 'PMID:8737747', 'PMID:8621862', 'PMID:8477125', 'PMID:12297901', 'PMID:1673975', 'PMID:1674825', 'PMID:9951309', 'PMID:9413631', 'PMID:21216083', 'PMID:1686525', 'PMID:1685322', 'PMID:17156345', 'PMID:12589354', 'PMID:12067082', 'PMID:19220774', 'PMID:19748656', 'PMID:10224453', 'PMID:17042147', 'PMID:11742270', 'PMID:8808167', 'PMID:18425925', 'PMID:16044057', 'PMID:16557622', 'PMID:23612494', 'PMID:15606437', 'PMID:12149503', 'PMID:10582727', 'PMID:10582731', 'PMID:10582729', 'PMID:8400889', 'PMID:19538357', 'PMID:8156449', 'PMID:11253865', 'PMID:9389015', 'PMID:10230583', 'PMID:14978350', 'PMID:14977391', 'PMID:19032340', 'PMID:1363195', 'PMID:1355641', 'PMID:1354225', 'PMID:21184653', 'PMID:16856107', 'PMID:8630718', 'PMID:15876309', 'PMID:12517578', 'PMID:17910330', 'PMID:10782524', 'PMID:28127315', 'PMID:17358042', 'PMID:11358726', 'PMID:20675679', 'PMID:17619558', 'PMID:7528133', 'PMID:14572420', 'PMID:14530795']
scoring:{'num_pubs': 163, 'ngd': 0.6222365201691546}
source_database:omnicorp
source_id:CHEBI:3561
target_id:MONDO:0004979
type:literature_co-occurrence
weight:0.7066329115306752

<id>:558
ctime:1538264366.2754388
edge_source:ctd.gene_to_drug
id:11449659
pred:decreases_activity_of
predicate_id:CTD:negatively_affects_activity_of
publications:['PMID:15482930']
relation:CTD:decreases^activity
relation_label:decreases^activity
scoring:{'num_pubs': 1, 'ngd': 0.5851655149249484}
source_database:ctd
source_id:CHEBI:3561
target_id:HGNC:435
type:decreases_activity_of
weight:0.6141220927662194

<id>:555
edge_source:omnicorp.term_to_term
id:6e8238c2-2e96-4fff-982d-88db26dfc335
pred:literature_co-occurrence
publications:['PMID:15086062', 'PMID:15206990', 'PMID:15061398', 'PMID:9730778', 'PMID:28270216', 'PMID:16961716', 'PMID:18034979', 'PMID:8773111', 'PMID:16004679', 'PMID:7840024', 'PMID:12113226', 'PMID:10444214', 'PMID:15564775', 'PMID:15639699', 'PMID:11964751', 'PMID:11897986', 'PMID:28634740', 'PMID:12390444', 'PMID:10940779', 'PMID:8620097', 'PMID:9455780', 'PMID:12839108', 'PMID:11570619', 'PMID:15104192', 'PMID:14680442', 'PMID:19436843', 'PMID:8064075', 'PMID:18339040', 'PMID:9951950', 'PMID:2892450', 'PMID:2892449', 'PMID:20461969', 'PMID:20540482', 'PMID:15480326', 'PMID:15480324', 'PMID:19422280', 'PMID:1967920', 'PMID:1968919', 'PMID:1967534', 'PMID:1981354', 'PMID:1972371', 'PMID:1977506', 'PMID:1979241', 'PMID:1979473', 'PMID:1979472', 'PMID:1977784', 'PMID:7636054', 'PMID:27650241', 'PMID:18597008', 'PMID:22230419', 'PMID:8877156', 'PMID:11029334', 'PMID:11048771', 'PMID:11392821', 'PMID:21970671', 'PMID:24502085', 'PMID:24485940', 'PMID:22849842', 'PMID:9814724', 'PMID:11802481', 'PMID:7645681', 'PMID:10753012', 'PMID:21711959', 'PMID:2563745', 'PMID:2564086', 'PMID:25115316', 'PMID:9557493', 'PMID:9553982', 'PMID:14720073', 'PMID:1303774', 'PMID:1303775', 'PMID:1383311', 'PMID:7655699', 'PMID:17428106', 'PMID:8103973', 'PMID:8103703', 'PMID:8099593', 'PMID:8098339', 'PMID:2885355', 'PMID:22149770', 'PMID:12872679', 'PMID:11167350', 'PMID:11928274', 'PMID:8369980', 'PMID:8353660', 'PMID:8353658', 'PMID:22320181', 'PMID:17561929', 'PMID:16696585', 'PMID:10870399', 'PMID:11686428', 'PMID:21793329', 'PMID:17975984', 'PMID:9207722', 'PMID:7751511', 'PMID:15032560', 'PMID:15264995', 'PMID:10424940', 'PMID:11680261', 'PMID:7584684', 'PMID:9188955', 'PMID:10399521', 'PMID:10887973', 'PMID:28851715', 'PMID:16164449', 'PMID:2897389', 'PMID:14645774', 'PMID:8737747', 'PMID:8621862', 'PMID:8477125', 'PMID:12297901', 'PMID:1673975', 'PMID:1674825', 'PMID:9951309', 'PMID:9413631', 'PMID:21216083', 'PMID:1686525', 'PMID:1685322', 'PMID:17156345', 'PMID:12589354', 'PMID:12067082', 'PMID:19220774', 'PMID:19748656', 'PMID:10224453', 'PMID:17042147', 'PMID:11742270', 'PMID:8808167', 'PMID:18425925', 'PMID:16044057', 'PMID:16557622', 'PMID:23612494', 'PMID:15606437', 'PMID:12149503', 'PMID:10582727', 'PMID:10582731', 'PMID:10582729', 'PMID:8400889', 'PMID:19538357', 'PMID:8156449', 'PMID:11253865', 'PMID:9389015', 'PMID:10230583', 'PMID:14978350', 'PMID:14977391', 'PMID:19032340', 'PMID:1363195', 'PMID:1355641', 'PMID:1354225', 'PMID:21184653', 'PMID:16856107', 'PMID:8630718', 'PMID:15876309', 'PMID:12517578', 'PMID:17910330', 'PMID:10782524', 'PMID:28127315', 'PMID:17358042', 'PMID:11358726', 'PMID:20675679', 'PMID:17619558', 'PMID:7528133', 'PMID:14572420', 'PMID:14530795']
scoring:{'num_pubs': 163, 'ngd': 0.6222365201691546}
source_database:omnicorp
source_id:CHEBI:3561
target_id:MONDO:0004979
type:literature_co-occurrence
weight:0.7066329115306752

<id>:557
ctime:1538264366.2754388
edge_source:ctd.gene_to_drug
id:11449659
pred:decreases_activity_of
predicate_id:CTD:negatively_affects_activity_of
publications:['PMID:15482930']
relation:CTD:decreases^activity
relation_label:decreases^activity
scoring:{'num_pubs': 1, 'ngd': 0.5851655149249484}
source_database:ctd
source_id:CHEBI:3561
target_id:HGNC:435
type:decreases_activity_of
weight:0.7355763382865846


